<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCP服务测试</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        textarea, input, button {
            padding: 10px;
            font-size: 16px;
        }
        textarea {
            height: 200px;
            resize: vertical;
        }
        .status {
            padding: 10px;
            border-radius: 5px;
        }
        .connected {
            background-color: #d4edda;
            color: #155724;
        }
        .disconnected {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TCP服务测试</h1>
        
        <div>
            <label for="serverAddress">服务器地址:</label>
            <input type="text" id="serverAddress" value="ws://localhost:8081" style="width: 300px;">
            <button id="connectBtn">连接</button>
            <span id="status" class="status disconnected">未连接</span>
        </div>
        
        <div>
            <label for="commandInput">输入命令:</label>
            <input type="text" id="commandInput" placeholder="输入要执行的命令" style="width: 500px;">
            <button id="sendBtn" disabled>发送</button>
        </div>
        
        <div>
            <label>命令输出:</label>
            <textarea id="outputArea" readonly></textarea>
        </div>
    </div>

    <script>
        const connectBtn = document.getElementById('connectBtn');
        const sendBtn = document.getElementById('sendBtn');
        const serverAddress = document.getElementById('serverAddress');
        const commandInput = document.getElementById('commandInput');
        const outputArea = document.getElementById('outputArea');
        const status = document.getElementById('status');
        
        let socket = null;
        
        connectBtn.addEventListener('click', () => {
            if (socket && socket.readyState === WebSocket.OPEN) {
                socket.close();
                return;
            }
            
            try {
                socket = new WebSocket(serverAddress.value);
                
                socket.onopen = () => {
                    status.textContent = '已连接';
                    status.className = 'status connected';
                    connectBtn.textContent = '断开';
                    sendBtn.disabled = false;
                    outputArea.value += '已连接到TCP服务器\n';
                };
                
                socket.onmessage = (event) => {
                    outputArea.value += `结果: ${event.data}\n`;
                    outputArea.scrollTop = outputArea.scrollHeight;
                };
                
                socket.onclose = () => {
                    status.textContent = '未连接';
                    status.className = 'status disconnected';
                    connectBtn.textContent = '连接';
                    sendBtn.disabled = true;
                    outputArea.value += '已断开连接\n';
                };
                
                socket.onerror = (error) => {
                    outputArea.value += `错误: ${error.message || '连接失败'}\n`;
                };
                
            } catch (error) {
                outputArea.value += `错误: ${error.message}\n`;
            }
        });
        
        sendBtn.addEventListener('click', () => {
            if (!socket || socket.readyState !== WebSocket.OPEN) {
                outputArea.value += '错误: 未连接到服务器\n';
                return;
            }
            
            const command = commandInput.value.trim();
            if (!command) {
                outputArea.value += '错误: 请输入有效命令\n';
                return;
            }
            
            socket.send(command);
            outputArea.value += `发送: ${command}\n`;
            commandInput.value = '';
        });
    </script>
</body>
</html>