<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarmonyOS API 测试页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .api-section {
            background-color: white;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .api-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea, select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .response {
            margin-top: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            white-space: pre-wrap;
            font-family: monospace;
        }
        .tabs {
            display: flex;
            margin-bottom: 10px;
        }
        .tab {
            padding: 10px 15px;
            cursor: pointer;
            background-color: #eee;
            margin-right: 5px;
            border-radius: 5px 5px 0 0;
        }
        .tab.active {
            background-color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HarmonyOS API 测试工具</h1>
        
        <div class="tabs">
            <div class="tab active" onclick="showSection('auth')">认证接口</div>
            <div class="tab" onclick="showSection('upload')">上传接口</div>
            <div class="tab" onclick="showSection('post')">帖子接口</div>
            <div class="tab" onclick="showSection('snippet')">代码片段</div>
            <div class="tab" onclick="showSection('app')">应用接口</div>
            <div class="tab" onclick="showSection('notification')">系统通知</div>
            <div class="tab" onclick="showSection('comment')">留言接口</div>
        </div>

        <!-- 认证接口 -->
        <div id="auth" class="api-section">
            <h2>用户注册</h2>
            <form class="api-form" onsubmit="callApi(event, '/api/auth/register', 'POST')">
                <div class="form-group">
                    <label for="register-username">用户名</label>
                    <input type="text" id="register-username" required>
                </div>
                <div class="form-group">
                    <label for="register-password">密码</label>
                    <input type="password" id="register-password" required>
                </div>
                <div class="form-group">
                    <label for="register-email">邮箱</label>
                    <input type="email" id="register-email" required>
                </div>
                <button type="submit">注册</button>
            </form>
            <div class="response" id="register-response"></div>

            <h2>用户登录</h2>
            <form class="api-form" onsubmit="callApi(event, '/api/auth/login', 'POST')">
                <div class="form-group">
                    <label for="login-username">用户名</label>
                    <input type="text" id="login-username" required>
                </div>
                <div class="form-group">
                    <label for="login-password">密码</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit">登录</button>
            </form>
            <div class="response" id="login-response"></div>
        </div>

        <!-- 上传接口 -->
        <div id="upload" class="api-section" style="display:none;">
            <h2>图片上传</h2>
            <form class="api-form" onsubmit="uploadFile(event, '/api/uploads/images', 'image')">
                <div class="form-group">
                    <label for="image-upload">选择图片</label>
                    <input type="file" id="image-upload" accept="image/*" required>
                </div>
                <button type="submit">上传</button>
            </form>
            <div class="response" id="image-upload-response"></div>

            <h2>应用安装包上传</h2>
            <form class="api-form" onsubmit="uploadFile(event, '/api/uploads/apps', 'app')">
                <div class="form-group">
                    <label for="app-upload">选择应用安装包</label>
                    <input type="file" id="app-upload" required>
                </div>
                <button type="submit">上传</button>
            </form>
            <div class="response" id="app-upload-response"></div>
        </div>

        <!-- 帖子接口 -->
        <div id="post" class="api-section" style="display:none;">
            <h2>创建帖子</h2>
            <form class="api-form" onsubmit="callApi(event, '/api/posts', 'POST')">
                <div class="form-group">
                    <label for="post-title">标题</label>
                    <input type="text" id="post-title" required>
                </div>
                <div class="form-group">
                    <label for="post-content">内容</label>
                    <textarea id="post-content" required></textarea>
                </div>
                <div class="form-group">
                    <label for="post-user_id">用户ID</label>
                    <input type="number" id="post-user_id" required>
                </div>
                <button type="submit">创建</button>
            </form>
            <div class="response" id="post-response"></div>
            
            <h2>帖子列表</h2>
            <button onclick="fetchData('/api/posts', 'post-list-response')">获取所有帖子</button>
            <div class="response" id="post-list-response"></div>
        </div>

        <!-- 代码片段接口 -->
        <div id="snippet" class="api-section" style="display:none;">
            <h2>创建代码片段</h2>
            <form class="api-form" onsubmit="callApi(event, '/api/snippets', 'POST')">
                <div class="form-group">
                    <label for="snippet-title">标题</label>
                    <input type="text" id="snippet-title" required>
                </div>
                <div class="form-group">
                    <label for="snippet-description">描述</label>
                    <textarea id="snippet-description" required></textarea>
                </div>
                <div class="form-group">
                    <label for="snippet-code">代码</label>
                    <textarea id="snippet-code" required></textarea>
                </div>
                <div class="form-group">
                    <label for="snippet-language">语言</label>
                    <input type="text" id="snippet-language" required>
                </div>
                <div class="form-group">
                    <label for="snippet-user_id">用户ID</label>
                    <input type="number" id="snippet-user_id" required>
                </div>
                <button type="submit">创建</button>
            </form>
            <div class="response" id="snippet-response"></div>
            
            <h2>代码片段列表</h2>
            <button onclick="fetchData('/api/snippets', 'snippet-list-response')">获取所有代码片段</button>
            <div class="response" id="snippet-list-response"></div>
        </div>

        <!-- 应用接口 -->
        <div id="app" class="api-section" style="display:none;">
            <h2>创建应用</h2>
            <form class="api-form" onsubmit="callApi(event, '/api/apps', 'POST')">
                <div class="form-group">
                    <label for="app-name">名称</label>
                    <input type="text" id="app-name" required>
                </div>
                <div class="form-group">
                    <label for="app-description">描述</label>
                    <textarea id="app-description" required></textarea>
                </div>
                <div class="form-group">
                    <label for="app-version">版本</label>
                    <input type="text" id="app-version" required>
                </div>
                <div class="form-group">
                    <label for="app-user_id">用户ID</label>
                    <input type="number" id="app-user_id" required>
                </div>
                <button type="submit">创建</button>
            </form>
            <div class="response" id="app-response"></div>
            
            <h2>应用列表</h2>
            <button onclick="fetchData('/api/apps', 'app-list-response')">获取所有应用</button>
            <div class="response" id="app-list-response"></div>
        </div>

        <!-- 系统通知接口 -->
        <div id="notification" class="api-section" style="display:none;">
            <h2>创建通知</h2>
            <form class="api-form" onsubmit="callApi(event, '/api/notifications', 'POST')">
                <div class="form-group">
                    <label for="notification-title">标题</label>
                    <input type="text" id="notification-title" required>
                </div>
                <div class="form-group">
                    <label for="notification-content">内容</label>
                    <textarea id="notification-content" required></textarea>
                </div>
                <div class="form-group">
                    <label for="notification-user_id">用户ID</label>
                    <input type="number" id="notification-user_id" required>
                </div>
                <button type="submit">创建</button>
            </form>
            <div class="response" id="notification-response"></div>
            
            <h2>通知列表</h2>
            <button onclick="fetchData('/api/notifications', 'notification-list-response')">获取所有通知</button>
            <div class="response" id="notification-list-response"></div>
        </div>

        <!-- 留言接口 -->
        <div id="comment" class="api-section" style="display:none;">
            <h2>创建留言</h2>
            <form class="api-form" onsubmit="callApi(event, '/api/comments', 'POST')">
                <div class="form-group">
                    <label for="comment-content">内容</label>
                    <textarea id="comment-content" required></textarea>
                </div>
                <div class="form-group">
                    <label for="comment-post_id">帖子ID</label>
                    <input type="number" id="comment-post_id" required>
                </div>
                <div class="form-group">
                    <label for="comment-user_id">用户ID</label>
                    <input type="number" id="comment-user_id" required>
                </div>
                <button type="submit">创建</button>
            </form>
            <div class="response" id="comment-response"></div>
            
            <h2>留言列表</h2>
            <button onclick="fetchData('/api/comments', 'comment-list-response')">获取所有留言</button>
            <div class="response" id="comment-list-response"></div>
        </div>

    </div>

    <script>
        // 显示不同的API部分
        function showSection(sectionId) {
            document.querySelectorAll('.api-section').forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
            
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // 调用普通API
        function callApi(event, url, method) {
            event.preventDefault();
            
            const formData = {};
            const inputs = event.target.querySelectorAll('input, textarea, select');
            inputs.forEach(input => {
                formData[input.id.split('-')[1]] = input.value;
            });
            
            fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                const responseDiv = document.getElementById(event.target.id + '-response');
                responseDiv.innerText = JSON.stringify(data, null, 2);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        // 获取数据列表
        function fetchData(url, responseId) {
            fetch(url)
            .then(response => response.json())
            .then(data => {
                const responseDiv = document.getElementById(responseId);
                responseDiv.innerText = JSON.stringify(data, null, 2);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        // 文件上传
        function uploadFile(event, url, type) {
            event.preventDefault();
            
            const formData = new FormData();
            const fileInput = document.getElementById(`${type}-upload`);
            formData.append('file', fileInput.files[0]);
            
            fetch(url, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                const responseDiv = document.getElementById(`${type}-upload-response`);
                responseDiv.innerText = JSON.stringify(data, null, 2);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>