<!DOCTYPE html>
<html>
<head>
    <title>HarmonyOS API 测试页面</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin-bottom: 30px; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        input { margin: 5px; padding: 5px; }
        button { padding: 5px 10px; margin: 5px; cursor: pointer; }
        pre { background: #f5f5f5; padding: 10px; border-radius: 3px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>HarmonyOS API 测试</h1>
    
    <div class="test-section">
        <h2>用户接口</h2>
        <div>
            <h3>获取所有用户(分页)</h3>
            <input type="number" id="userPage" placeholder="页码" value="1" min="1">
            <input type="number" id="userLimit" placeholder="每页数量" value="10" min="1">
            <button onclick="getUsers()">获取用户</button>
            <pre id="usersResult"></pre>
        </div>
        
        <div>
            <h3>获取用户详情</h3>
            <input type="number" id="userId" placeholder="用户ID" value="1" min="1">
            <button onclick="getUserDetail()">获取详情</button>
            <pre id="userDetailResult"></pre>
        </div>
    </div>
    
    <div class="test-section">
        <h2>帖子接口</h2>
        <div>
            <h3>获取所有帖子(分页)</h3>
            <input type="number" id="postPage" placeholder="页码" value="1" min="1">
            <input type="number" id="postLimit" placeholder="每页数量" value="10" min="1">
            <button onclick="getPosts()">获取帖子</button>
            <pre id="postsResult"></pre>
        </div>
        
        <div>
            <h3>获取用户帖子(分页)</h3>
            <input type="number" id="userPostId" placeholder="用户ID" value="1" min="1">
            <input type="number" id="userPostPage" placeholder="页码" value="1" min="1">
            <input type="number" id="userPostLimit" placeholder="每页数量" value="10" min="1">
            <button onclick="getUserPosts()">获取用户帖子</button>
            <pre id="userPostsResult"></pre>
        </div>
    </div>
    
    <script>
        // 用户接口
        function getUsers() {
            const page = document.getElementById('userPage').value;
            const limit = document.getElementById('userLimit').value;
            
            axios.get(`/api/users?page=${page}&limit=${limit}`)
                .then(response => {
                    document.getElementById('usersResult').innerText = 
                        JSON.stringify(response.data, null, 2);
                })
                .catch(error => {
                    document.getElementById('usersResult').innerText = 
                        '错误: ' + (error.response?.data?.message || error.message);
                });
        }
        
        function getUserDetail() {
            const userId = document.getElementById('userId').value;
            
            axios.get(`/api/users/${userId}`)
                .then(response => {
                    document.getElementById('userDetailResult').innerText = 
                        JSON.stringify(response.data, null, 2);
                })
                .catch(error => {
                    document.getElementById('userDetailResult').innerText = 
                        '错误: ' + (error.response?.data?.message || error.message);
                });
        }
        
        // 帖子接口
        function getPosts() {
            const page = document.getElementById('postPage').value;
            const limit = document.getElementById('postLimit').value;
            
            axios.get(`/api/posts?page=${page}&limit=${limit}`)
                .then(response => {
                    document.getElementById('postsResult').innerText = 
                        JSON.stringify(response.data, null, 2);
                })
                .catch(error => {
                    document.getElementById('postsResult').innerText = 
                        '错误: ' + (error.response?.data?.message || error.message);
                });
        }
        
        function getUserPosts() {
            const userId = document.getElementById('userPostId').value;
            const page = document.getElementById('userPostPage').value;
            const limit = document.getElementById('userPostLimit').value;
            
            axios.get(`/api/posts/user/${userId}?page=${page}&limit=${limit}`)
                .then(response => {
                    document.getElementById('userPostsResult').innerText = 
                        JSON.stringify(response.data, null, 2);
                })
                .catch(error => {
                    document.getElementById('userPostsResult').innerText = 
                        '错误: ' + (error.response?.data?.message || error.message);
                });
        }
    </script>
</body>
</html>