{
  "name": "hm-app",
  "version": "1.0.0",
  "description": "HarmonyOS应用管理平台",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "cd admin && npm run build"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "react-error-boundary": "^5.0.0",
    "winston": "^3.17.0"
  }
}
