<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HAP-Server API</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f8f9fa;
      padding-bottom: 2rem;
    }
    .header {
      background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
      color: white;
      padding: 3rem 0;
      margin-bottom: 2rem;
      text-align: center;
    }
    .header h1 {
      font-weight: 700;
      font-size: 2.5rem;
    }
    .header p {
      font-size: 1.2rem;
      opacity: 0.9;
    }
    .card {
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border: none;
      transition: transform 0.3s ease;
      margin-bottom: 1.5rem;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card-header {
      font-weight: 600;
      background-color: #f8f9fa;
      border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    .endpoint {
      background-color: #f1f1f1;
      padding: 0.5rem;
      border-radius: 4px;
      margin-bottom: 0.5rem;
    }
    .method {
      display: inline-block;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      color: white;
      font-weight: 600;
      margin-right: 0.5rem;
    }
    .get { background-color: #28a745; }
    .post { background-color: #007bff; }
    .put { background-color: #fd7e14; }
    .delete { background-color: #dc3545; }
    .api-url {
      font-family: monospace;
      font-weight: 500;
    }
    .footer {
      text-align: center;
      margin-top: 2rem;
      padding: 1rem 0;
      color: #6c757d;
      font-size: 0.9rem;
    }
    .status-indicator {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 8px;
    }
    .status-online {
      background-color: #28a745;
    }
    .status-offline {
      background-color: #dc3545;
    }
    pre {
      background-color: #f8f9fa;
      padding: 1rem;
      border-radius: 4px;
      overflow: auto;
    }
    code {
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="container">
      <h1>HAP-Server API</h1>
      <p>基于Express和MySQL2构建的功能完整的后端服务</p>
      <div class="mt-4">
        <span class="status-indicator" id="status-dot"></span>
        <span id="status-text">检查API状态...</span>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <div class="alert alert-info" role="alert">
          <h4 class="alert-heading">欢迎!</h4>
          <p>这是HAP-Server的API文档页面。您可以查看可用的API端点和基本使用说明。</p>
          <p>完整的API文档请参考 <a href="/api-docs" class="alert-link">API文档</a> 或项目的README.md文件。</p>
        </div>

        <div class="card mb-4">
          <div class="card-header">API概览</div>
          <div class="card-body">
            <p>HAP-Server提供以下主要功能:</p>
            <ul>
              <li>用户管理 (注册、登录、查询、更新、删除)</li>
              <li>文件上传 (支持图片和.hap格式文件)</li>
              <li>内容管理 (帖子和代码片段)</li>
              <li>软件包管理</li>
              <li>留言管理</li>
              <li>系统通知</li>
            </ul>
            <p>所有API响应都遵循统一格式:</p>
            <pre><code>{
  "success": true|false,
  "data": [响应数据] | null,
  "message": "响应消息" | null,
  "errors": [错误信息数组] | null
}</code></pre>
          </div>
        </div>

        <div class="card mb-4">
          <div class="card-header">用户API</div>
          <div class="card-body">
            <div class="endpoint">
              <span class="method post">POST</span>
              <span class="api-url">/api/users/register</span>
              <p>注册新用户</p>
            </div>
            <div class="endpoint">
              <span class="method post">POST</span>
              <span class="api-url">/api/users/login</span>
              <p>用户登录</p>
            </div>
            <div class="endpoint">
              <span class="method get">GET</span>
              <span class="api-url">/api/users</span>
              <p>获取所有用户</p>
            </div>
            <div class="endpoint">
              <span class="method get">GET</span>
              <span class="api-url">/api/users/:id</span>
              <p>获取单个用户</p>
            </div>
            <div class="endpoint">
              <span class="method put">PUT</span>
              <span class="api-url">/api/users/:id</span>
              <p>更新用户信息</p>
            </div>
            <div class="endpoint">
              <span class="method delete">DELETE</span>
              <span class="api-url">/api/users/:id</span>
              <p>删除用户</p>
            </div>
          </div>
        </div>

        <div class="card mb-4">
          <div class="card-header">文件上传API</div>
          <div class="card-body">
            <div class="endpoint">
              <span class="method post">POST</span>
              <span class="api-url">/api/files/upload</span>
              <p>上传单个文件</p>
            </div>
            <div class="endpoint">
              <span class="method post">POST</span>
              <span class="api-url">/api/files/upload/multiple</span>
              <p>上传多个文件</p>
            </div>
          </div>
        </div>

        <div class="card mb-4">
          <div class="card-header">内容API</div>
          <div class="card-body">
            <div class="endpoint">
              <span class="method post">POST</span>
              <span class="api-url">/api/contents</span>
              <p>创建新内容</p>
            </div>
            <div class="endpoint">
              <span class="method get">GET</span>
              <span class="api-url">/api/contents</span>
              <p>获取所有内容</p>
            </div>
            <div class="endpoint">
              <span class="method get">GET</span>
              <span class="api-url">/api/contents/:id</span>
              <p>获取单个内容</p>
            </div>
            <div class="endpoint">
              <span class="method put">PUT</span>
              <span class="api-url">/api/contents/:id</span>
              <p>更新内容</p>
            </div>
            <div class="endpoint">
              <span class="method delete">DELETE</span>
              <span class="api-url">/api/contents/:id</span>
              <p>删除内容</p>
            </div>
          </div>
        </div>

        <div class="card mb-4">
          <div class="card-header">软件API</div>
          <div class="card-body">
            <div class="endpoint">
              <span class="method post">POST</span>
              <span class="api-url">/api/softwares</span>
              <p>创建新软件</p>
            </div>
            <div class="endpoint">
              <span class="method get">GET</span>
              <span class="api-url">/api/softwares</span>
              <p>获取所有软件</p>
            </div>
            <div class="endpoint">
              <span class="method get">GET</span>
              <span class="api-url">/api/softwares/:id</span>
              <p>获取单个软件</p>
            </div>
            <div class="endpoint">
              <span class="method put">PUT</span>
              <span class="api-url">/api/softwares/:id</span>
              <p>更新软件</p>
            </div>
            <div class="endpoint">
              <span class="method delete">DELETE</span>
              <span class="api-url">/api/softwares/:id</span>
              <p>删除软件</p>
            </div>
          </div>
        </div>

        <div class="card mb-4">
          <div class="card-header">留言API</div>
          <div class="card-body">
            <div class="endpoint">
              <span class="method post">POST</span>
              <span class="api-url">/api/comments</span>
              <p>创建新留言</p>
            </div>
            <div class="endpoint">
              <span class="method get">GET</span>
              <span class="api-url">/api/comments/content/:contentId</span>
              <p>获取内容的留言</p>
            </div>
            <div class="endpoint">
              <span class="method get">GET</span>
              <span class="api-url">/api/comments/software/:softwareId</span>
              <p>获取软件的留言</p>
            </div>
            <div class="endpoint">
              <span class="method put">PUT</span>
              <span class="api-url">/api/comments/:id</span>
              <p>更新留言</p>
            </div>
            <div class="endpoint">
              <span class="method delete">DELETE</span>
              <span class="api-url">/api/comments/:id</span>
              <p>删除留言</p>
            </div>
          </div>
        </div>

        <div class="card mb-4">
          <div class="card-header">系统通知API</div>
          <div class="card-body">
            <div class="endpoint">
              <span class="method post">POST</span>
              <span class="api-url">/api/notifications</span>
              <p>创建新通知</p>
            </div>
            <div class="endpoint">
              <span class="method get">GET</span>
              <span class="api-url">/api/notifications</span>
              <p>获取所有通知</p>
            </div>
            <div class="endpoint">
              <span class="method get">GET</span>
              <span class="api-url">/api/notifications/:id</span>
              <p>获取单个通知</p>
            </div>
            <div class="endpoint">
              <span class="method put">PUT</span>
              <span class="api-url">/api/notifications/:id</span>
              <p>更新通知</p>
            </div>
            <div class="endpoint">
              <span class="method delete">DELETE</span>
              <span class="api-url">/api/notifications/:id</span>
              <p>删除通知</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <p>HAP-Server &copy; 2023</p>
    </div>
  </div>

  <script>
    // 检查API状态
    async function checkApiStatus() {
      const statusDot = document.getElementById('status-dot');
      const statusText = document.getElementById('status-text');
      
      try {
        const response = await fetch('/api');
        const data = await response.json();
        
        if (data.success) {
          statusDot.className = 'status-indicator status-online';
          statusText.textContent = 'API正在运行';
        } else {
          statusDot.className = 'status-indicator status-offline';
          statusText.textContent = 'API状态异常';
        }
      } catch (error) {
        statusDot.className = 'status-indicator status-offline';
        statusText.textContent = 'API无法连接';
      }
    }

    // 页面加载时检查API状态
    window.addEventListener('load', checkApiStatus);
  </script>
</body>
</html>
